[27-Feb-2023 09:21:10 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[27-Feb-2023 09:54:30 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[27-Feb-2023 10:10:41 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[02-Mar-2023 09:07:39 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Mar-2023 06:13:24 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:11:49 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:13:12 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:14:44 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:18:50 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:18:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:19:51 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:20:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:20:38 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:29:14 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 05:29:19 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
